# JioniFamily

./: .gitignore  CLAUDE.md  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jionifamily/: JioniFamilyApp.kt
android/app/src/main/java/com/jionifamily/data/local/: DataStoreManager.kt
android/app/src/main/java/com/jionifamily/data/remote/api/: AuthApi.kt  CompletionApi.kt  MissionApi.kt  StatsApi.kt  UserApi.kt
android/app/src/main/java/com/jionifamily/data/remote/dto/: AuthDto.kt  MissionDto.kt
android/app/src/main/java/com/jionifamily/data/remote/interceptor/: AuthInterceptor.kt
android/app/src/main/java/com/jionifamily/data/repository/: AuthRepositoryImpl.kt  MissionRepositoryImpl.kt
android/app/src/main/java/com/jionifamily/di/: AppModule.kt  RepositoryModule.kt
android/app/src/main/java/com/jionifamily/domain/model/: Mission.kt  MissionCompletion.kt  User.kt  WeeklyStats.kt
android/app/src/main/java/com/jionifamily/domain/repository/: AuthRepository.kt  MissionRepository.kt
android/app/src/main/java/com/jionifamily/presentation/: MainActivity.kt
android/app/src/main/java/com/jionifamily/presentation/child/home/: ChildHomeScreen.kt  ChildHomeViewModel.kt
android/app/src/main/java/com/jionifamily/presentation/common/components/: MissionCard.kt
android/app/src/main/java/com/jionifamily/presentation/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/jionifamily/presentation/navigation/: JioniNavGraph.kt  Screen.kt
android/app/src/main/java/com/jionifamily/presentation/parent/home/: ParentHomeScreen.kt  ParentHomeViewModel.kt
android/app/src/main/java/com/jionifamily/presentation/parent/mission/: MissionCreateScreen.kt  MissionCreateViewModel.kt
android/app/src/main/java/com/jionifamily/presentation/shared/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/jionifamily/presentation/shared/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/jionifamily/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
android/app/src/main/java/com/jionifamily/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/jionifamily/util/: Result.kt  WeekUtils.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  railway.toml  requirements.txt
backend/app/: config.py  main.py
backend/app/api/: deps.py
backend/app/api/v1/: auth.py  completions.py  missions.py  router.py  stats.py  users.py
backend/app/core/: exceptions.py  security.py
backend/app/db/: seed.py  session.py
backend/app/models/: __init__.py  base.py  family.py  mission.py  mission_completion.py  user.py
backend/app/schemas/: auth.py  mission.py  stats.py  user.py
backend/app/services/: completion_service.py  mission_service.py  stats_service.py  week_service.py
